# spring-boot-docker

./: Dockerfile  README.md  pom.xml
tmp/application/BOOT-INF/: classpath.idx
